apiVersion: v2
name: apps
description: A helm chart containing multiple ArgoCD applications
version: 0.1.0

dependencies:
  - name: argo-cd
    version: '1.7.*'
    repository: https://argoproj.github.io/argo-helm
